module.exports = {
  i18n: {
    defaultLocale: 'en-EU',
    locales: [
      'ar-AE',
      'ar-BH',
      'ar-JO',
      'ar-QA',
      'ar-SA',
      'bg-BG',
      'cs-CZ',
      'de-DE',
      'de-IT',
      'el-GR',
      'en-AE',
      'en-AU',
      'en-BH',
      'en-CA',
      'en-EU',
      'en-IL',
      'en-JO',
      'en-NZ',
      'en-QA',
      'en-SA',
      'en-SG',
      'en-US',
      'es-ES',
      'es-MX',
      'fr-CA',
      'fr-FR',
      'he-IL',
      'it-IT',
      'pl-PL',
      'pt-PT',
      'ro-RO',
      'sv-SE',
    ],
  },
};
